m255
K3
13
cModel Technology
dC:\questasim64_10.1d\examples
Eseg7model
w1474620395
Z0 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z2 dM:\student\inf3430\oblig2\oppg2
8M:/student/inf3430/oblig2/src/seg7model_ent.vhd
FM:/student/inf3430/oblig2/src/seg7model_ent.vhd
l0
L9
VShf^C<U<SeR:n<_cGQYT72
Z3 OL;C;10.1d;51
32
Z4 o-work work -2002 -explicit
Z5 tExplicit 1
!s100 ^IHez693@@8ZJ:zkEZ=Mc0
!i10b 1
!s108 1474977205.360000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|M:/student/inf3430/oblig2/src/seg7model_ent.vhd|
!s107 M:/student/inf3430/oblig2/src/seg7model_ent.vhd|
Abeh
w1474976704
DEx4 work 9 seg7model 0 22 Shf^C<U<SeR:n<_cGQYT72
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
R1
8M:/student/inf3430/oblig2/src/seg7model_beh.vhd
FM:/student/inf3430/oblig2/src/seg7model_beh.vhd
l11
L9
V@HlB]J1FEbIjHVLVUUUk83
R3
32
R4
R5
!s100 T3_kcP=IBTmKoLH:?@BZ>3
!s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|M:/student/inf3430/oblig2/src/seg7model_beh.vhd|
!i10b 1
!s108 1474977205.032000
!s107 M:/student/inf3430/oblig2/src/seg7model_beh.vhd|
Etb_seg7model
Z7 w1474977202
Z8 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R6
R1
R2
Z9 8M:/student/inf3430/oblig2/src/tb_seg7model.vhd
Z10 FM:/student/inf3430/oblig2/src/tb_seg7model.vhd
l0
L6
V3AdZCKcSK08kQfLn4WKkO0
!s100 PE:SeJ_;DK>kUd@2g?1ci3
R3
32
!i10b 1
Z11 !s108 1474977205.656000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|M:/student/inf3430/oblig2/src/tb_seg7model.vhd|
Z13 !s107 M:/student/inf3430/oblig2/src/tb_seg7model.vhd|
R4
R5
Atestbench
R8
R6
R1
Z14 DEx4 work 12 tb_seg7model 0 22 3AdZCKcSK08kQfLn4WKkO0
l31
L9
VJEiOaHA8cJl^^4T^e=:in1
!s100 n]`FJk]eQQEKKXHPc7Tj13
R3
32
!i10b 1
R11
R12
R13
R4
R5
