#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Oct 20 12:59:10 2016
# Process ID: 13888
# Log file: M:/student/inf3430/oblig2/oppg5/stopwatch/stopwatch.runs/impl_1/clock.vdi
# Journal file: M:/student/inf3430/oblig2/oppg5/stopwatch/stopwatch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/student/inf3430/oblig2/oppg5/stopwatch/stopwatch.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [M:/student/inf3430/oblig2/oppg5/stopwatch/stopwatch.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 501.027 ; gain = 1.113
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22ef38a05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 974.129 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 22ef38a05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 974.129 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 41 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19a028e85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 974.129 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19a028e85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 974.129 ; gain = 0.000
Implement Debug Cores | Checksum: 1cc42c46a
Logic Optimization | Checksum: 1cc42c46a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 19a028e85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 974.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 974.129 ; gain = 477.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 974.129 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/student/inf3430/oblig2/oppg5/stopwatch/stopwatch.runs/impl_1/clock_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fe9e689b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 974.129 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.129 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 93c6a610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 974.129 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 93c6a610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 93c6a610

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: c618a32f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1965353fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 254de0363

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 2.2.1 Place Init Design | Checksum: 21f5061b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 2.2 Build Placer Netlist Model | Checksum: 21f5061b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 21f5061b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 2.3 Constrain Clocks/Macros | Checksum: 21f5061b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 2 Placer Initialization | Checksum: 21f5061b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 24091fc03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 24091fc03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f66e520f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2185f7690

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 2185f7690

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1fe71454e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 29097b2aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1aae62e17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1aae62e17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1aae62e17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1aae62e17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 4.6 Small Shape Detail Placement | Checksum: 1aae62e17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1aae62e17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 4 Detail Placement | Checksum: 1aae62e17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 26747d91d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 26747d91d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.375. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1be2d32fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 5.2.2 Post Placement Optimization | Checksum: 1be2d32fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 5.2 Post Commit Optimization | Checksum: 1be2d32fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1be2d32fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1be2d32fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1be2d32fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 5.5 Placer Reporting | Checksum: 1be2d32fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 998.262 ; gain = 24.133

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 14cceca4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 998.262 ; gain = 24.133
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14cceca4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 998.262 ; gain = 24.133
Ending Placer Task | Checksum: 135e50170

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 998.262 ; gain = 24.133
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 998.262 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 998.262 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 998.262 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 998.262 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4ef1dc92

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.309 ; gain = 87.047

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4ef1dc92

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1087.340 ; gain = 89.078

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4ef1dc92

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1094.441 ; gain = 96.180
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e47ddf28

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.286 | TNS=0.000  | WHS=-0.066 | THS=-0.072 |

Phase 2 Router Initialization | Checksum: 196e05029

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21a992159

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20ab52fa0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.752 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20ab52fa0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449
Phase 4 Rip-up And Reroute | Checksum: 20ab52fa0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e78fa762

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.906 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e78fa762

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e78fa762

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449
Phase 5 Delay and Skew Optimization | Checksum: 1e78fa762

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 263fbad4d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.906 | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 263fbad4d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0186911 %
  Global Horizontal Routing Utilization  = 0.0311021 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 263fbad4d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 263fbad4d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2081ea19f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.906 | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2081ea19f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1104.711 ; gain = 106.449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1104.711 ; gain = 106.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1104.711 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/student/inf3430/oblig2/oppg5/stopwatch/stopwatch.runs/impl_1/clock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 20 12:59:56 2016...
