#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "refclk"          LOC = "T9";  #50MHz
NET "arst"            LOC = "L14"; #BTN3

## MIB J1-konnektor
NET "motor_cw"       LOC = "E6"  ; #J1-1
NET "motor_ccw"      LOC = "C5"  ; #J1-2
NET "a"              LOC = "D5"  ; #J1-3
NET "b"              LOC = "C6"  ; #J1-4
##
## MIB J2-konnektor
#NET "motor_cw"       LOC = "D6"  ; #J2-1
#NET "motor_ccw"      LOC = "C7"  ; #J2-2
#NET "a"              LOC = "E7"  ; #J2-3
#NET "b"              LOC = "C8"  ; #J2-4
##
## MIB J3-konnektor
#NET "motor_cw"       LOC = "D7"  ; #J3-1
#NET "motor_ccw"      LOC = "C9"  ; #J3-2
#NET "a"              LOC = "D8"  ; #J3-3
#NET "b"              LOC = "A3"  ; #J3-4
##
## MIB J4-konnektor
#NET "motor_cw"       LOC = "D10" ; #J4-1
#NET "motor_ccw"      LOC = "A4"  ; #J4-2
#NET "a"              LOC = "B4"  ; #J4-3
#NET "b"              LOC = "A5"  ; #J4-4
##
## MIB J5-konnektor
#NET "motor_cw"       LOC = "B5"  ; #J5-1
#NET "motor_ccw"      LOC = "B7"  ; #J5-2
#NET "a"              LOC = "B6"  ; #J5-3
#NET "b"              LOC = "B8"  ; #J5-4
##
## MIB J6-konnektor
#NET "motor_cw"       LOC = "A7"  ; #J6-1
#NET "motor_ccw"      LOC = "A9"  ; #J6-2
#NET "a"              LOC = "A8"  ; #J6-3
#NET "b"              LOC = "A10" ; #J6-4
##
## MIB J7-konnektor
#NET "motor_cw"       LOC = "B10" ; #J7-1
#NET "motor_ccw"      LOC = "B12" ; #J7-2
#NET "a"              LOC = "B11" ; #J7-3
#NET "b"              LOC = "B13" ; #J7-4
##
## MIB J8-konnektor
#NET "motor_cw"       LOC = "A12" ; #J8-1
#NET "motor_ccw"      LOC = "B14" ; #J8-2
#NET "a"              LOC = "A13" ; #J8-3
#NET "b"              LOC = "D9"  ; #J8-4
##
# Position Setpoint (demand)
NET "sp<0>"           LOC = "F12" ; #SW0
NET "sp<1>"           LOC = "G12" ; #SW1
NET "sp<2>"           LOC = "H14" ; #SW2
NET "sp<3>"           LOC = "H13" ; #SW3
NET "sp<4>"           LOC = "J14" ; #SW4
NET "sp<5>"           LOC = "J13" ; #SW5
NET "sp<6>"           LOC = "K14" ; #SW6
NET "sp<7>"           LOC = "K13" ;#SW7
NET "force_cw"        LOC = "L13" ; #BTN2
NET "force_ccw"       LOC = "M14" ; #BTN1
NET "sync_rst"        LOC = "M13" ; #BTN0
#
# Position measurement to LED
#NET "pos<0>"      LOC = "K12" ;     #LED0
#NET "pos<1>"      LOC = "P14" ;     #LED1
#NET "pos<2>"      LOC = "L12" ;     #LED2
#NET "pos<3>"      LOC = "N14" ;     #LED3
#NET "pos<4>"      LOC = "P13" ;     #LED4
#NET "pos<5>"      LOC = "N12" ;     #LED5
#NET "pos<6>"      LOC = "P12" ;     #LED6
#NET "pos<7>"      LOC = "P11" ;     #LED7
#
# Seven segment displays
NET "abcdefgdec_n(0)" LOC = "P16" ; #LED decimal comma
NET "abcdefgdec_n(1)" LOC = "N16" ; #LED segment g 
NET "abcdefgdec_n(2)" LOC = "F13" ; #LED segment f
NET "abcdefgdec_n(3)" LOC = "R16" ; #LED segment e
NET "abcdefgdec_n(4)" LOC = "P15" ; #LED segment d
NET "abcdefgdec_n(5)" LOC = "N15" ; #LED segment c
NET "abcdefgdec_n(6)" LOC = "G13" ; #LED segment b
NET "abcdefgdec_n(7)" LOC = "E14" ; #LED segment a

NET "a_n(0)"          LOC = "D14" ; #LED0 select
NET "a_n(1)"          LOC = "G14" ; #LED1 select
NET "a_n(2)"          LOC = "F14" ; #LED2 select
NET "a_n(3)"          LOC = "E13" ; #LED3 select
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
#########################################################################################
#                              TIMING CONSTRAINTS                                       #                
#########################################################################################


#########################################################################################


