#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Oct 04 16:47:41 2016
# Process ID: 12092
# Log file: M:/student/inf3430/oblig2/oppg4/project_4/project_4.runs/impl_1/regs.vdi
# Journal file: M:/student/inf3430/oblig2/oppg4/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source regs.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/student/inf3430/oblig2/oppg4/project_4/project_4.srcs/constrs_1/new/constraintsx.xdc]
Finished Parsing XDC File [M:/student/inf3430/oblig2/oppg4/project_4/project_4.srcs/constrs_1/new/constraintsx.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 501.453 ; gain = 1.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da9a2b77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 975.016 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: da9a2b77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 975.016 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 138cfdd32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 975.016 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.016 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 138cfdd32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 975.016 ; gain = 0.000
Implement Debug Cores | Checksum: 16557dfc1
Logic Optimization | Checksum: 16557dfc1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 138cfdd32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 975.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 975.016 ; gain = 476.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 975.016 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/student/inf3430/oblig2/oppg4/project_4/project_4.runs/impl_1/regs_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fd14da6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 975.016 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 975.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.016 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 2f1c0558

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 975.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 2f1c0558

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 2f1c0558

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f859e769

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 118f60116

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1d5794fb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 2.2.1 Place Init Design | Checksum: 1fc998e6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 2.2 Build Placer Netlist Model | Checksum: 1fc998e6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1fc998e6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 2.3 Constrain Clocks/Macros | Checksum: 1fc998e6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 2 Placer Initialization | Checksum: 1fc998e6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ca0ea45f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ca0ea45f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: bd6ff48d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 5f2767b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 5f2767b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 5f2767b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 7f4c1be1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 11ec7a180

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 11ec7a180

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11ec7a180

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11ec7a180

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 4.6 Small Shape Detail Placement | Checksum: 11ec7a180

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 11ec7a180

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 4 Detail Placement | Checksum: 11ec7a180

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 187948eef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 187948eef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.741. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1a37c4c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 5.2.2 Post Placement Optimization | Checksum: 1a37c4c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 5.2 Post Commit Optimization | Checksum: 1a37c4c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a37c4c8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a37c4c8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1a37c4c8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 5.5 Placer Reporting | Checksum: 1a37c4c8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 997.832 ; gain = 22.816

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: e22dac66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 997.832 ; gain = 22.816
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e22dac66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 997.832 ; gain = 22.816
Ending Placer Task | Checksum: 1548cf81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 997.832 ; gain = 22.816
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 997.832 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 997.832 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 997.832 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 997.832 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6efd9f5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1086.641 ; gain = 88.809

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6efd9f5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1087.477 ; gain = 89.645

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6efd9f5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1095.766 ; gain = 97.934
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25bcf0808

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.665 | TNS=0.000  | WHS=-0.067 | THS=-0.138 |

Phase 2 Router Initialization | Checksum: 29327c6d6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 225b1b09c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1779ca5b5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.155 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ee7290e4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355
Phase 4 Rip-up And Reroute | Checksum: ee7290e4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 190966863

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.306 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 190966863

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 190966863

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355
Phase 5 Delay and Skew Optimization | Checksum: 190966863

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: e045eacc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.306 | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: e045eacc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0351041 %
  Global Horizontal Routing Utilization  = 0.0632184 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d9023223

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d9023223

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20ed4446b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.306 | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20ed4446b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1109.188 ; gain = 111.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1109.188 ; gain = 111.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1109.188 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/student/inf3430/oblig2/oppg4/project_4/project_4.runs/impl_1/regs_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 04 16:48:26 2016...
