<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <comp loc="(290,170)" name="multiplikator"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp loc="(380,300)" name="two's compliment"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="inn"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="51" y="50"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,290" width="8" x="66" y="46"/>
      <circ-port height="10" pin="590,240" width="10" x="95" y="55"/>
      <circ-port height="10" pin="600,320" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp loc="(440,240)" name="halv adder"/>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,240)" name="halv adder"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="halv adder">
    <a name="circuit" val="halv adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,300" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mente"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bit full adder">
    <a name="circuit" val="4 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="219" x="271" y="320"/>
      <circ-port height="8" pin="40,380" width="8" x="266" y="346"/>
      <circ-port height="8" pin="70,340" width="8" x="276" y="316"/>
      <circ-port height="8" pin="120,340" width="8" x="416" y="316"/>
      <circ-port height="8" pin="170,340" width="8" x="296" y="316"/>
      <circ-port height="8" pin="210,340" width="8" x="436" y="316"/>
      <circ-port height="8" pin="290,330" width="8" x="316" y="316"/>
      <circ-port height="8" pin="330,330" width="8" x="456" y="316"/>
      <circ-port height="8" pin="390,340" width="8" x="336" y="316"/>
      <circ-port height="8" pin="430,340" width="8" x="476" y="316"/>
      <circ-port height="10" pin="110,500" width="10" x="315" y="395"/>
      <circ-port height="10" pin="200,490" width="10" x="345" y="395"/>
      <circ-port height="10" pin="320,490" width="10" x="375" y="395"/>
      <circ-port height="10" pin="390,490" width="10" x="405" y="395"/>
      <circ-port height="10" pin="460,490" width="10" x="435" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="317"/>
    </appear>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <comp loc="(200,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(110,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="316" x="121" y="250"/>
      <circ-port height="8" pin="40,380" width="8" x="116" y="296"/>
      <circ-port height="8" pin="70,340" width="8" x="126" y="246"/>
      <circ-port height="8" pin="120,340" width="8" x="296" y="246"/>
      <circ-port height="8" pin="170,340" width="8" x="146" y="246"/>
      <circ-port height="8" pin="210,340" width="8" x="306" y="246"/>
      <circ-port height="8" pin="290,330" width="8" x="166" y="246"/>
      <circ-port height="8" pin="330,330" width="8" x="326" y="246"/>
      <circ-port height="8" pin="390,340" width="8" x="186" y="246"/>
      <circ-port height="8" pin="430,340" width="8" x="346" y="246"/>
      <circ-port height="8" pin="490,340" width="8" x="206" y="246"/>
      <circ-port height="8" pin="540,340" width="8" x="366" y="246"/>
      <circ-port height="8" pin="590,340" width="8" x="226" y="246"/>
      <circ-port height="8" pin="630,340" width="8" x="386" y="246"/>
      <circ-port height="8" pin="710,330" width="8" x="246" y="246"/>
      <circ-port height="8" pin="750,330" width="8" x="406" y="246"/>
      <circ-port height="8" pin="810,340" width="8" x="256" y="246"/>
      <circ-port height="8" pin="850,340" width="8" x="426" y="246"/>
      <circ-port height="10" pin="110,500" width="10" x="175" y="365"/>
      <circ-port height="10" pin="200,490" width="10" x="195" y="365"/>
      <circ-port height="10" pin="320,490" width="10" x="215" y="365"/>
      <circ-port height="10" pin="460,490" width="10" x="235" y="365"/>
      <circ-port height="10" pin="530,500" width="10" x="255" y="365"/>
      <circ-port height="10" pin="620,490" width="10" x="275" y="365"/>
      <circ-port height="10" pin="740,490" width="10" x="295" y="365"/>
      <circ-port height="10" pin="810,490" width="10" x="315" y="365"/>
      <circ-port height="10" pin="880,490" width="10" x="335" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="247"/>
    </appear>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(740,420)" to="(740,490)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp loc="(620,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(420,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(110,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(320,420)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
  </circuit>
  <circuit name="two's compliment">
    <a name="circuit" val="two's compliment"/>
    <a name="clabel" val="two's compliment"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="139" x="31" y="50"/>
      <circ-port height="8" pin="140,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="350,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="430,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="500,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="570,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="640,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="750,130" width="8" x="136" y="46"/>
      <circ-port height="10" pin="50,770" width="10" x="55" y="75"/>
      <circ-port height="10" pin="150,770" width="10" x="65" y="75"/>
      <circ-port height="10" pin="220,770" width="10" x="75" y="75"/>
      <circ-port height="10" pin="290,770" width="10" x="85" y="75"/>
      <circ-port height="10" pin="360,770" width="10" x="95" y="75"/>
      <circ-port height="10" pin="440,770" width="10" x="105" y="75"/>
      <circ-port height="10" pin="510,770" width="10" x="115" y="75"/>
      <circ-port height="10" pin="580,770" width="10" x="125" y="75"/>
      <circ-port height="10" pin="650,770" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(750,130)" to="(750,260)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(430,80)" to="(430,280)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(510,520)" to="(510,770)"/>
    <wire from="(50,260)" to="(50,770)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(650,450)" to="(650,770)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(500,80)" to="(500,280)"/>
    <wire from="(140,80)" to="(140,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(220,660)" to="(220,770)"/>
    <wire from="(360,590)" to="(360,770)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(570,80)" to="(570,280)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(150,650)" to="(200,650)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(210,80)" to="(210,290)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(50,260)" to="(160,260)"/>
    <wire from="(100,680)" to="(100,700)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(440,550)" to="(440,770)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(580,480)" to="(580,770)"/>
    <wire from="(430,350)" to="(430,520)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(140,360)" to="(140,660)"/>
    <wire from="(640,80)" to="(640,270)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(500,350)" to="(500,490)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(210,360)" to="(210,630)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(290,620)" to="(290,770)"/>
    <wire from="(150,690)" to="(150,770)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(280,80)" to="(280,290)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(350,350)" to="(350,560)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(280,360)" to="(280,590)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(350,80)" to="(350,270)"/>
    <comp lib="1" loc="(500,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,690)" name="halv adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,620)" name="halv adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,480)" name="halv adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,450)" name="halv adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Ground"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,550)" name="halv adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,590)" name="halv adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,520)" name="halv adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="på/av"/>
    </comp>
    <comp loc="(220,660)" name="halv adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="multiplikator">
    <a name="circuit" val="multiplikator"/>
    <a name="clabel" val="multiplikator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="180" x="381" y="319"/>
      <circ-port height="8" pin="150,200" width="8" x="406" y="316"/>
      <circ-port height="10" pin="860,200" width="10" x="485" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="317"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(350,200)" to="(670,200)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(270,240)" to="(270,450)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(520,280)" to="(760,280)"/>
    <wire from="(650,240)" to="(760,240)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(320,210)" to="(650,210)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(500,270)" to="(760,270)"/>
    <wire from="(550,290)" to="(550,470)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(550,290)" to="(760,290)"/>
    <wire from="(390,470)" to="(550,470)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(670,230)" to="(760,230)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(430,250)" to="(760,250)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(490,260)" to="(760,260)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <comp lib="0" loc="(840,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(430,320)" name="full adder"/>
    <comp lib="0" loc="(720,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,440)" name="halv adder"/>
    <comp loc="(410,240)" name="halv adder"/>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,380)" name="halv adder"/>
    <comp lib="0" loc="(140,270)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inn"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
